! 2022-02-12 https://www.reddit.com
www.reddit.com##._10wb7d3rGvj56Gcs4IQWL5._1FUNcfOeszr8eruqLxCMcR
www.reddit.com##._1tvThPWQpORoc2taKebHxs._3Kd8DQpBIbsr5E1JcrMFTY
www.reddit.com##._1dJtiWITrnvIbQdXgYgdym.jEUbSHJJx8vISKpWirlfx
||styles.redditmedia.com/t5_5gjqcs/styles/profileIcon_dbjdjt6ye7d81.png?width=256&height=256&crop=256:256,smart&s=46c81d757285fec79ad581cd03147d50f27829d6$image

! 2022-02-14 https://www.reddit.com
www.reddit.com##._1vXXD2qKLnHetdKvisFzBD
www.reddit.com##._20HfCAFz3ot1MW1o29ZoGZ.XZK-LTFT5CgGo9MvPQQsy
www.reddit.com##._18X7KoiaLuKbuLqg4zE8BH._1pA8z73SZ1olP5KMKFN4_Z._10K5i7NW6qcm-UoCtpB3aK
www.reddit.com##._1O4jTk-dZ-VIxsCuYB6OR8
www.reddit.com###t3_mc0mq6 > ._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J > ._1ixsU4oQRnNfZ91jhBU74y > ._3-miAEojrCvx_4FQ8x3P-s > div._3U_7i38RDPV5eBv7m4M-9J > ._28vEaVlLWeas1CDiLuTCap._1EWxiIupuIjiExPQeK4Kud._3yh2bniLq7bYr4BaiXowdO.YszYBnnIoNY8pZ6UwCivd._10K5i7NW6qcm-UoCtpB3aK
www.reddit.com###t3_mc0mq6-share-menu > .kU8ebCMnbXfjCWfqn0WPb
www.reddit.com##.U2iuzTD5-OeYSFP8fg9ky
www.reddit.com##._2E_zUw3OUkCKUFrIQwE894

! 2022-03-30 https://en.dict.naver.com
en.dict.naver.com##.Ngnb
en.dict.naver.com##.Nlnb

! 2022-04-01 https://en.dict.naver.com
en.dict.naver.com###aside


! 2022-05-25 https://en.dict.naver.com
en.dict.naver.com##.a.num
en.dict.naver.com##.my_origin.origin > .unit_listen > ._double_play.ico_pron.tts.btn_listen
en.dict.naver.com##.my_origin.origin > .unit_listen > ._repeat_play.btn_repeat
||ssl.pstatic.net/dicimg/gdic/style/202204281131/img/sp_pc.png$image
en.dict.naver.com###searchPage_entry > .has-saving-function.component_keyword > div.row > .mean_list > li.mean_item > .num

! 2022-05-25 https://papago.naver.com
papago.naver.com##.dictionary_mean_num___2zSrB

! 2022-05-25 https://en.dict.naver.com
en.dict.naver.com##div.entry_mean_item > .num
en.dict.naver.com##.b.num

! 2022-05-28 https://www.naver.com
www.naver.com##.id_myfeed.sc_themecast
||www.naver.com/shoppingbox/shoppingboxnew/main.nhn?mode=plusdeal&domain=N$subdocument

! 2022-06-02 https://en.dict.naver.com
en.dict.naver.com##._tab_scroll.tab_scroll > .tab_scroll_inner
en.dict.naver.com##.component_tab
en.dict.naver.com##.select_cp_menu
en.dict.naver.com##.my_global_pron_area._globalPronModule.entry_pronounce > .listen_global_list > ._listen_global_item.in.listen_global_item
en.dict.naver.com##.my_global_pron_area._globalPronModule.entry_pronounce > .listen_global_list > ._listen_global_item.au.listen_global_item
en.dict.naver.com##.my_global_pron_area._globalPronModule.entry_pronounce > .listen_global_list > ._accentia._listen_global_item.user.listen_global_item
en.dict.naver.com##.my_global_pron_area._globalPronModule.entry_pronounce > .listen_global_list > ._listen_global_item.all.listen_global_item
en.dict.naver.com##._unit_add_wordbook.unit_add_wordbook
en.dict.naver.com##.example_item > .translate > .text
en.dict.naver.com##div.example_item:nth-of-type(1)
en.dict.naver.com##.my_origin_source.origin_source
en.dict.naver.com##.my_hanjadict_learningMores.section_learning-synonym.section
en.dict.naver.com##.quickLink_learnings.section_learning-synonym.section
en.dict.naver.com##.quickLink_english.section
en.dict.naver.com##.section_body.section
en.dict.naver.com##.has-setting.section_example.section
en.dict.naver.com##.my_vlive.section_vlive.section
en.dict.naver.com##.section_search_thesaurus.section
en.dict.naver.com##.section_etc.section
en.dict.naver.com##.opendict.section_opendict.section
en.dict.naver.com##.footer_inner
en.dict.naver.com##.util_option
en.dict.naver.com##._page_tab_scroll.tab_scroll > .tab_scroll_inner
en.dict.naver.com###content > .option_area
en.dict.naver.com##._more_example.btn_toggle
en.dict.naver.com##.entry_mean_list
en.dict.naver.com##.reference_horizon.reference
en.dict.naver.com##.\30 .row
en.dict.naver.com##.my_relation_has_more_btn.my_component_relation.component_relation

! 2022-06-04 https://en.dict.naver.com
en.dict.naver.com##.myScrollNavQuick.quickLink_relateds.section_title
en.dict.naver.com###searchPage_entry > .has-saving-function.component_keyword > div.row > .my_global_pron_area._globalSearchPronModule.listen_global_area
en.dict.naver.com###searchPage_entry > .has-saving-function.component_keyword > div.row > .source

! 2022-06-05 https://en.dict.naver.com
en.dict.naver.com##.largeClassification_conjType_02_Verb.tit
en.dict.naver.com##.mediumClassification_conDetail_08_3rd_singular_present.type > span
en.dict.naver.com##.mediumClassification_conDetail_101_present_participle.type
en.dict.naver.com##.mediumClassification_conDetail_20_past_participle.type
en.dict.naver.com##.mediumClassification_conDetail_22_past_form.type

! 2022-06-05 https://www.naver.com
www.naver.com##.column_left
www.naver.com##._3h-N8T9V

! 2022-06-06 https://en.dict.naver.com
en.dict.naver.com##._pcAndMUnified._guide_usertranslation.tooltip > .tooltip_inner > .desc
en.dict.naver.com##._pcAndMUnified._guide_usertranslation.tooltip
en.dict.naver.com##.example_item > .origin > .unit_listen
||ssl.pstatic.net/dicimg/gdic/style/202204281131/img/ico_grade_pc.png$image


! 2022-06-07 https://en.dict.naver.com
||ssl.pstatic.net/dicimg/gdic/style/202204281131/img/sp_pc.png$image
||ssl.pstatic.net/dicimg/gdic/style/202204281131/img/sp_pc.png$image
en.dict.naver.com##div.example_item:nth-of-type(2)
||ssl.pstatic.net/dicimg/gdic/style/202204281131/img/sp_pc.png$image
||ssl.pstatic.net/dicimg/gdic/style/202204281131/img/sp_pc.png$image
en.dict.naver.com##div.example_item:nth-of-type(3)
en.dict.naver.com##._btn_oxford.btn_oxford
||ssl.pstatic.net/dicimg/gdic/style/202206071420/img/sp_pc.png$image
||ssl.pstatic.net/dicimg/gdic/style/202206071420/img/sp_pc.png$image
en.dict.naver.com##.link > .source
||dic-phinf.pstatic.net/20170424_75/14930097748166qkKJ_JPEG/197_cobis_20070206153113.jpg$image
en.dict.naver.com###groupEntryImages > .section_title
||dic-phinf.pstatic.net/20170424_75/14930097748166qkKJ_JPEG/197_cobis_20070206153113.jpg$image
en.dict.naver.com##.quickLink_images.section_image.section
en.dict.naver.com##.section_opendict.section
en.dict.naver.com###\38 28edb9c5ddc4431abfa78106cac48a9 > .my_global_pron_area.listen_global_area
en.dict.naver.com###\38 28edb9c5ddc4431abfa78106cac48a9 > .mean_list > .mean_item > .example > .example_item
en.dict.naver.com###\33 f6cfd244e834ce49fb1c2d9dd3bfad3 > .my_global_pron_area.listen_global_area

! 2022-06-08 https://en.dict.naver.com
en.dict.naver.com###\32 df3d2eb255b4fb6b75f524eae806582 > .my_global_pron_area.listen_global_area
en.dict.naver.com###b8adb2a3964f45fab40dd9b2656536f7 > .my_global_pron_area.listen_global_area > ._globalSearchPronModule.listen_global_list
en.dict.naver.com##._globalSearchPronModule.listen_global_list
en.dict.naver.com##.myScrollNavQuick.quickLink_idioms.section_title

! 2022-06-13 https://en.dict.naver.com
en.dict.naver.com##.mediumClassification_conDetail_08_3rd_singular_present.type

! 2022-06-17 https://en.dict.naver.com
en.dict.naver.com##.multilang._multilang
||ssl.pstatic.net/dicimg/gdic/style/202206071420/img/sp_pc.png$image
en.dict.naver.com##.btn_search
en.dict.naver.com##.my_btn_search_detail.btn_search_detail
en.dict.naver.com##.section_content
en.dict.naver.com##.is-long.section_relation_search_word
en.dict.naver.com##.is-active.my_global_pron_label.label_add_auto
||ssl.pstatic.net/dicimg/gdic/style/202206071420/img/sp_pc.png$image
en.dict.naver.com###searchPage_entry > .section_title
||ssl.pstatic.net/dicimg/gdic/style/202206071420/img/sp_pc.png$image
en.dict.naver.com##.auto_off_info
en.dict.naver.com##.option
en.dict.naver.com##.my_entry_condition.entry_condition
en.dict.naver.com##.cate > span
en.dict.naver.com##.my_global_pron_area._globalPronModule.entry_pronounce > .pronounce_area

! 2022-06-17 https://en.dict.naver.com
||ssl.pstatic.net/dicimg/gdic/style/202206071420/img/sp_pc.png$image

! 2022-06-19 https://en.dict.naver.com
en.dict.naver.com##._user_profile.user_profile
en.dict.naver.com##.component_add_opendict > .item
en.dict.naver.com##.num

! 2022-06-22 https://en.dict.naver.com
en.dict.naver.com##.mediumClassification_conDetail_94_superlative.type > .u_word_dic
en.dict.naver.com##.mediumClassification_conDetail_56_comparative.type > span
en.dict.naver.com##.mediumClassification_conDetail_94_superlative.type > span

! 2022-07-05 https://www.wikiwand.com
||wikiwand-19431.kxcdn.com/img/logo_new.svg$image
www.wikiwand.com##.ng-scope.ng-binding.upgrade_txt

! 2022-07-05 https://en.dict.naver.com
en.dict.naver.com##.section_vlive.section

! 2022-07-11 https://en.dict.naver.com
en.dict.naver.com##._user_info.user_info
en.dict.naver.com###searchPage_open > .has-saving-function.component_keyword > div.row > .my_global_pron_area._globalSearchPronModule.listen_global_area > .listen_global_list
en.dict.naver.com###searchPage_open > .has-saving-function.component_keyword > div.row > .my_global_pron_area._globalSearchPronModule.listen_global_area

! 2022-07-19 https://en.dict.naver.com
||ssl.pstatic.net/dicimg/gdic/style/202207121843/img/sp_pc.png$image

! 2022-07-20 https://en.dict.naver.com
en.dict.naver.com###searchPage_open > .has-saving-function.component_keyword > div.row > .source
en.dict.naver.com###searchPage_mean > .has-saving-function.component_keyword > div.row > .source
en.dict.naver.com##._btn_networkCollection.btn_toggle_square
||ssl.pstatic.net/dicimg/gdic/style/202207121843/img/sp_pc.png$image

! 2022-07-24 https://en.dict.naver.com
||ssl.pstatic.net/dicimg/gdic/style/202207191444/img/sp_pc.png$image

! 2022-08-01 https://press.knou.ac.kr
||press.knou.ac.kr/images/mypage/mypage_info.jpg$image

! 2022-08-12 https://en.dict.naver.com
en.dict.naver.com##.origin > .mark

! 2022-08-13 https://en.dict.naver.com
en.dict.naver.com###searchPage_mean > .my_searchPage.myScrollNavQuick.section_title
||ssl.pstatic.net/dicimg/gdic/style/202208081106/img/sp_pc.png$image
||ssl.pstatic.net/dicimg/gdic/style/202208081106/img/sp_pc.png$image

