<?xml version="1.0" encoding="utf-8" ?>
<keyboard version="1">
    <commands>
        <key command="ChangeBrush" shortcut="+" removed="true">
            <param name="change" value="increment-size" />
        </key>
        <key command="ChangeBrush" shortcut="+ Pad" removed="true">
            <param name="change" value="increment-size" />
        </key>
        <key command="ChangeBrush" shortcut="=" removed="true">
            <param name="change" value="increment-size" />
        </key>
        <key command="ChangeBrush" shortcut="Shift+Z">
            <param name="change" value="increment-size" />
        </key>
        <key command="ChangeBrush" shortcut="- Pad" removed="true">
            <param name="change" value="decrement-size" />
        </key>
        <key command="ChangeBrush" shortcut="-" removed="true">
            <param name="change" value="decrement-size" />
        </key>
        <key command="ChangeBrush" shortcut="Z">
            <param name="change" value="decrement-size" />
        </key>
        <key command="Zoom" shortcut="`" removed="true">
            <param name="percentage" value="50" />
        </key>
        <key command="Zoom" shortcut="~" removed="true">
            <param name="percentage" value="50" />
        </key>
        <key command="ScrollCenter" shortcut="Shift+Z" removed="true" />
        <key command="ScrollCenter" shortcut="Z" removed="true" />
        <key command="ScrollCenter" shortcut="Shift+~" removed="true" />
        <key command="ScrollCenter" shortcut="`" />
        <key command="ChangeBrush" shortcut="Z" removed="true">
            <param name="change" value="decrement-angle" />
        </key>
    </commands>
    <tools>
        <key tool="zoom" shortcut="Z" removed="true" />
    </tools>
    <quicktools />
    <actions />
    <wheel />
</keyboard>
