https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1695179530:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Cemmaru.com%29:3	0	19589	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1695122092:h3:y:1692510694:n:^partitionKey=%28https%2Cemmaru.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19589	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1695147617:h3:y:1692551890:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19590	https:apis.google.com:443:apis.google.com:443::n:1695126166:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.instagram.com:443:.:^partitionKey=%28https%2Cinven.co.kr%29:3	0	19589	https:www.instagram.com:443:www.instagram.com:443::n:1692647801:h3:y:1692551890:n:^partitionKey=%28https%2Cinven.co.kr%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19590	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1695178813:h3:y:1692510694:n::|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:contacts.google.com:443:contacts.google.com:443::n:1695126166:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:www.facebook.com:443:www.facebook.com:443::n:1692673918:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19590	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1695180346:h3:y:1692551890:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:translate-pa.googleapis.com:443:.:^partitionKey=%28http%2Clocalmap.co.kr%29:3	0	19589	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1695122329:h3:y:1692510694:n:^partitionKey=%28http%2Clocalmap.co.kr%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19590	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1695180522:h3:y:1692510694:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19590	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1695180338:h3:y:1692551890:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:connect.facebook.net:443:connect.facebook.net:443::n:1692673918:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:search.naver.com:443:.:^partitionKey=%28https%2Cnaver.com%29:3	1	19590	https:search.naver.com:443:search.naver.com:443::n:1692674568:h3:y:1692510694:n:^partitionKey=%28https%2Cnaver.com%29:|n:y:
https:jarilo.co.uk:443:.::3	0	19589	https:jarilo.co.uk:443:jarilo.co.uk:443::n:1692541269:h3:n:1692510694:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19589	https:www.gstatic.com:443:www.gstatic.com:443::n:1695147616:h3:y:1692551890:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19590	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1695180808:h3:y:1692510694:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Cabebooks.com%29:3	0	19589	https:js.stripe.com:443:js.stripe.com:443::n:1692621045:h3:y:1692510694:n:^partitionKey=%28https%2Cabebooks.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cdcinside.com%29:3	0	19589	https:www.gstatic.com:443:www.gstatic.com:443::n:1695148856:h3:y:1692551890:n:^partitionKey=%28https%2Cdcinside.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Clocalmap.co.kr%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695122325:h3:y:1692510694:n:^partitionKey=%28http%2Clocalmap.co.kr%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csiksinhot.com%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695122086:h3:y:1692510694:n:^partitionKey=%28https%2Csiksinhot.com%29:|n:y:
https:api.bunjang.co.kr:443:.:^partitionKey=%28https%2Cbunjang.co.kr%29:3	0	19589	https:api.bunjang.co.kr:443:api.bunjang.co.kr:443::n:1692614100:h3:y:1692510694:n:^partitionKey=%28https%2Cbunjang.co.kr%29:|n:y:
https:m.bunjang.co.kr:443:.:^partitionKey=%28https%2Cbunjang.co.kr%29:3	0	19589	https:m.bunjang.co.kr:443:m.bunjang.co.kr:443::n:1692614002:h3:y:1692510694:n:^partitionKey=%28https%2Cbunjang.co.kr%29:|n:y:
https:yt3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19589	https:yt3.googleusercontent.com:443:yt3.googleusercontent.com:443::n:1695147602:h3:y:1692510694:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1695126168:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgstatic.com%29:3	1	19590	https:www.gstatic.com:443:www.gstatic.com:443::n:1695148850:h3:y:1692551890:n:^partitionKey=%28https%2Cgstatic.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1695136173:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19589	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1692616509:h3:y:1692510694:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csktcoupon.co.kr%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695138291:h3:y:1692510694:n:^partitionKey=%28https%2Csktcoupon.co.kr%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1695126168:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1695153408:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1695126185:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1695126166:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.cdninstagram.com:443:.::3	0	19589	https:static.cdninstagram.com:443:static.cdninstagram.com:443::n:1692616492:h3:y:1692510694:n::|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19590	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1695180755:h3:y:1692510694:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19590	https:www.google.com:443:www.google.com:443::n:1695180396:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctistory.com%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695122307:h3:y:1692510694:n:^partitionKey=%28https%2Ctistory.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1695179500:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1695178995:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Caladin.co.kr%29:3	1	19590	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695119324:h3:y:1692510694:n:^partitionKey=%28https%2Caladin.co.kr%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cwendybook.com%29:3	0	19589	https:www.google.com:443:www.google.com:443::n:1695124615:h3:y:1692510694:n:^partitionKey=%28https%2Cwendybook.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1695126161:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19589	https:static.cdninstagram.com:443:static.cdninstagram.com:443::n:1692616768:h3:y:1692510694:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19590	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1695180141:h3:y:1692551890:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28http%2Clocalmap.co.kr%29:3	0	19589	https:www.google.com:443:www.google.com:443::n:1695122329:h3:y:1692510694:n:^partitionKey=%28http%2Clocalmap.co.kr%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbunjang.co.kr%29:3	0	19589	https:www.google.com:443:www.google.com:443::n:1695119583:h3:y:1692510694:n:^partitionKey=%28https%2Cbunjang.co.kr%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmokoko.co.kr%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695153399:h3:y:1692551890:n:^partitionKey=%28https%2Cmokoko.co.kr%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19589	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1695148742:h3:y:1692510694:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Csiksinhot.com%29:3	0	19589	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1695122092:h3:y:1692510694:n:^partitionKey=%28https%2Csiksinhot.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:analytics.google.com:443:analytics.google.com:443::n:1695180796:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:er.search.naver.com:443:.:^partitionKey=%28https%2Cnaver.com%29:3	1	19590	https:er.search.naver.com:443:er.search.naver.com:443::n:1692674571:h3:y:1692510694:n:^partitionKey=%28https%2Cnaver.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Cemmaru.com%29:3	0	19589	https:translate.google.com:443:translate.google.com:443::n:1695122091:h3:y:1692510694:n:^partitionKey=%28https%2Cemmaru.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cinven.co.kr%29:3	0	19589	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1695153405:h3:y:1692551890:n:^partitionKey=%28https%2Cinven.co.kr%29:|n:y:
https:cdn.statically.io:443:.::3	0	19589	https:cdn.statically.io:443:cdn.statically.io:443::n:1692648050:h3:y:1692551890:n::|n:y:
https:ssl.gstatic.com:443:.::3	1	19590	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1695126154:h3:y:1692510694:n::|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1695126168:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695153400:h3:y:1692510694:n::|n:y:
https:www.instagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19589	https:www.instagram.com:443:www.instagram.com:443::n:1692616768:h3:y:1692510694:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695126163:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.::3	0	19589	https:accounts.google.com:443:accounts.google.com:443::n:1695126157:h3:y:1692510694:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	1	19590	https:www.google.com:443:www.google.com:443::n:1695178995:h3:y:1692510694:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:media.merriam-webster.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19589	https:media.merriam-webster.com:443:media.merriam-webster.com:443::n:1692650564:h3:y:1692551890:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:media.bunjang.co.kr:443:.:^partitionKey=%28https%2Cbunjang.co.kr%29:3	0	19589	https:media.bunjang.co.kr:443:media.bunjang.co.kr:443::n:1692614084:h3:y:1692510694:n:^partitionKey=%28https%2Cbunjang.co.kr%29:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19589	https:support.mozilla.org:443:support.mozilla.org:443::n:1695114485:h3:y:1692510694:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:cdn.rawgit.com:443:.:^partitionKey=%28https%2Csiksinhot.com%29:3	0	19589	https:cdn.rawgit.com:443:cdn.rawgit.com:443::n:1692530119:h3:n:1692510694:n:^partitionKey=%28https%2Csiksinhot.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19589	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1695139043:h3:y:1692510694:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	19589	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1695136011:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:translate-pa.googleapis.com:443:.:^partitionKey=%28https%2Cemmaru.com%29:3	0	19589	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1695122097:h3:y:1692510694:n:^partitionKey=%28https%2Cemmaru.com%29:|n:y:
https:www.merriam-webster.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	1	19590	https:www.merriam-webster.com:443:www.merriam-webster.com:443::n:1692675079:h3:y:1692551890:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28http%2Clocalmap.co.kr%29:3	0	19589	https:translate.google.com:443:translate.google.com:443::n:1695122325:h3:y:1692510694:n:^partitionKey=%28http%2Clocalmap.co.kr%29:|n:y:
https:mokoko.co.kr:443:.:^partitionKey=%28https%2Cmokoko.co.kr%29:3	0	19589	https:mokoko.co.kr:443:mokoko.co.kr:443::n:1692647814:h3:y:1692551890:n:^partitionKey=%28https%2Cmokoko.co.kr%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cggulmo.com%29:3	1	19590	https:www.gstatic.com:443:www.gstatic.com:443::n:1695180795:h3:y:1692551890:n:^partitionKey=%28https%2Cggulmo.com%29:|n:y:
https:rt.udmserve.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:rt.udmserve.net:443:rt.udmserve.net:443::n:1695179535:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1695179532:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1695126169:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmokoko.co.kr%29:3	0	19589	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695153404:h3:y:1692551890:n:^partitionKey=%28https%2Cmokoko.co.kr%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cbunjang.co.kr%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695119581:h3:y:1692510694:n:^partitionKey=%28https%2Cbunjang.co.kr%29:|n:y:
https:s.seedtag.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:s.seedtag.com:443:s.seedtag.com:443::n:1695179539:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:jarilo.co.uk:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	19589	https:jarilo.co.uk:443:jarilo.co.uk:443::n:1692541266:h3:n:1692510694:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1695179530:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:widget.intercom.io:443:.:^partitionKey=%28https%2Copenai.com%29:3	0	19589	https:widget.intercom.io:443:widget.intercom.io:443::n:1692638288:h3:y:1692551881:n:^partitionKey=%28https%2Copenai.com%29:|n:y:
https:scontent-ssn1-1.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19589	https:scontent-ssn1-1.cdninstagram.com:443:scontent-ssn1-1.cdninstagram.com:443::n:1692616767:h3:y:1692510694:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2C11st.co.kr%29:3	0	19589	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1692633252:h3:y:1692510694:n:^partitionKey=%28https%2C11st.co.kr%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19589	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1695147599:h3:y:1692551890:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.co.kr:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:www.google.co.kr:443:www.google.co.kr:443::n:1695180792:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cbunjang.co.kr%29:3	0	19589	https:connect.facebook.net:443:connect.facebook.net:443::n:1692613983:h3:y:1692510694:n:^partitionKey=%28https%2Cbunjang.co.kr%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28http%2Clocalmap.co.kr%29:3	0	19589	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1695122329:h3:y:1692510694:n:^partitionKey=%28http%2Clocalmap.co.kr%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19589	https:www.google.com:443:www.google.com:443::n:1695136134:h3:y:1692510694:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1695126169:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19590	https:accounts.google.com:443:accounts.google.com:443::n:1695180347:h3:y:1692551890:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:youtu.be:443:.:^partitionKey=%28https%2Cyoutu.be%29:3	0	19589	https:youtu.be:443:youtu.be:443::n:1695136676:h3:y:1692510694:n:^partitionKey=%28https%2Cyoutu.be%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cinven.co.kr%29:3	0	19589	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695153401:h3:y:1692551890:n:^partitionKey=%28https%2Cinven.co.kr%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cjiggujiggu.com%29:3	0	19589	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1695124280:h3:y:1692510694:n:^partitionKey=%28https%2Cjiggujiggu.com%29:|n:y:
https:ci3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:ci3.googleusercontent.com:443:ci3.googleusercontent.com:443::n:1695126167:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cknou.ac.kr%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695116112:h3:y:1692510694:n:^partitionKey=%28https%2Cknou.ac.kr%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Csiksinhot.com%29:3	0	19589	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1692616486:h3:y:1692510694:n:^partitionKey=%28https%2Csiksinhot.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19590	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1695126168:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1695179530:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cinven.co.kr%29:3	0	19589	https:connect.facebook.net:443:connect.facebook.net:443::n:1692647800:h3:y:1692551890:n:^partitionKey=%28https%2Cinven.co.kr%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Czdnet.co.kr%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695114321:h3:y:1692510694:n:^partitionKey=%28https%2Czdnet.co.kr%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19590	https:ogs.google.com:443:ogs.google.com:443::n:1695180347:h3:y:1692551890:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tags.creativecdn.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:tags.creativecdn.com:443:tags.creativecdn.com:443::n:1695180792:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19589	https:www.facebook.com:443:www.facebook.com:443::n:1692616724:h3:y:1692510694:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:cdn.rawgit.com:443:.::3	0	19589	https:cdn.rawgit.com:443:cdn.rawgit.com:443::n:1692530141:h3:n:1692510694:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19590	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1695180790:h3:y:1692551890:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1695143850:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19590	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1695126190:h3:y:1692510694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cemmaru.com%29:3	0	19589	https:www.google.com:443:www.google.com:443::n:1695122097:h3:y:1692510694:n:^partitionKey=%28https%2Cemmaru.com%29:|n:y:
https:www.amazon.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19590	https:www.amazon.com:443:www.amazon.com:443::n:1692674797:h3:y:1692551890:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:mokoko.co.kr:443:.::3	0	19589	https:mokoko.co.kr:443:mokoko.co.kr:443::n:1692647800:h3:y:1692551890:n::|n:y:
