https:i.ytimg.com:443:.:^partitionKey=%28https%2Caladin.co.kr%29:3	0	19594	https:i.ytimg.com:443:i.ytimg.com:443::n:1695551951:h3:y:1692942996:n:^partitionKey=%28https%2Caladin.co.kr%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1695551449:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19594	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1692959286:h3:y:1692942996:n::|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1695553048:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:signaler-pa.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:signaler-pa.youtube.com:443:signaler-pa.youtube.com:443::n:1695553365:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:token.services.mozilla.com:443:.::3	0	19594	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1692959285:h3:y:1692942996:n::|n:y:
https:yt3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:yt3.googleusercontent.com:443:yt3.googleusercontent.com:443::n:1695551420:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19594	https:i.ytimg.com:443:i.ytimg.com:443::n:1695551443:h3:y:1692942996:n::|n:y:
https:sponsor.ajay.app:443:.::3	0	19594	https:sponsor.ajay.app:443:sponsor.ajay.app:443::n:1693045846:h3:y:1692942996:n::|n:y:
https:rr6---sn-ab02a0nfpgxapox-20ne.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:rr6---sn-ab02a0nfpgxapox-20ne.googlevideo.com:443:rr6---sn-ab02a0nfpgxapox-20ne.googlevideo.com:443::n:1695553407:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19594	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1695553208:h3:y:1692942996:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:www.gstatic.com:443:www.gstatic.com:443::n:1695551492:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19594	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1695551306:h3:y:1692942996:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Caladin.co.kr%29:3	0	19594	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695551955:h3:y:1692942996:n:^partitionKey=%28https%2Caladin.co.kr%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1695551431:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-ab02a0nfpgxapox-bh2sz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:r2---sn-ab02a0nfpgxapox-bh2sz.googlevideo.com:443:r2---sn-ab02a0nfpgxapox-bh2sz.googlevideo.com:443::n:1695535274:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:apis.google.com:443:apis.google.com:443::n:1695551449:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19594	https:www.google.com:443:www.google.com:443::n:1695552216:h3:y:1692942996:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cggulmo.com%29:3	0	19594	https:www.gstatic.com:443:www.gstatic.com:443::n:1695551313:h3:y:1692942996:n:^partitionKey=%28https%2Cggulmo.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1695535042:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:www.google.com:443:www.google.com:443::n:1695551454:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Caladin.co.kr%29:3	0	19594	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695551951:h3:y:1692942996:n:^partitionKey=%28https%2Caladin.co.kr%29:|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Cabebooks.com%29:3	0	19594	https:js.stripe.com:443:js.stripe.com:443::n:1693045940:h3:y:1692942996:n:^partitionKey=%28https%2Cabebooks.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:i.ytimg.com:443:i.ytimg.com:443::n:1695551641:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-ab02a0nfpgxapox-bh2z6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:rr4---sn-ab02a0nfpgxapox-bh2z6.googlevideo.com:443:rr4---sn-ab02a0nfpgxapox-bh2z6.googlevideo.com:443::n:1695551666:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19594	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1695553407:h3:y:1692942996:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.co.kr:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19594	https:www.google.co.kr:443:www.google.co.kr:443::n:1695552220:h3:y:1692942996:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19594	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1695552204:h3:y:1692942996:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19594	https:analytics.google.com:443:analytics.google.com:443::n:1695552229:h3:y:1692942996:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:www.amazon.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19594	https:www.amazon.com:443:www.amazon.com:443::n:1693045934:h3:y:1692942996:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
