https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19592	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1695386473:h3:y:1692794033:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1695386571:h3:y:1692794033:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:www.gstatic.com:443:www.gstatic.com:443::n:1695386636:h3:y:1692794033:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1695386100:h3:y:1692794033:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:themes.googleusercontent.com:443:.:^partitionKey=%28https%2Cnaver.com%29:3	0	19592	https:themes.googleusercontent.com:443:themes.googleusercontent.com:443::n:1695386268:h3:y:1692794033:n:^partitionKey=%28https%2Cnaver.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1695386213:h3:y:1692794033:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:token.services.mozilla.com:443:.::3	0	19592	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1695388471:h3:y:1692794809:n::|n:y:
https:studio.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:studio.youtube.com:443:studio.youtube.com:443::n:1695386779:h3:y:1692794033:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:search.naver.com:443:.:^partitionKey=%28https%2Cnaver.com%29:3	0	19592	https:search.naver.com:443:search.naver.com:443::n:1692880775:h3:y:1692794033:n:^partitionKey=%28https%2Cnaver.com%29:|n:y:
https:yt3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:yt3.googleusercontent.com:443:yt3.googleusercontent.com:443::n:1695386758:h3:y:1692794033:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19592	https:www.youtube.com:443:www.youtube.com:443::n:1695386488:h3:y:1692794033:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:www.youtube.com:443:.::3	0	19592	https:www.youtube.com:443:www.youtube.com:443::n:1695386731:h3:y:1692794033:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19592	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1695388470:h3:y:1692794033:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19592	https:analytics.google.com:443:analytics.google.com:443::n:1695386488:h3:y:1692794033:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19592	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1695386059:h3:y:1692794033:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:www.google.co.kr:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19592	https:www.google.co.kr:443:www.google.co.kr:443::n:1695386438:h3:y:1692794033:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:www.gstatic.com:443:www.gstatic.com:443::n:1695386116:h3:y:1692794033:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19592	https:i.ytimg.com:443:i.ytimg.com:443::n:1695386479:h3:y:1692794033:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:www.google.com:443:www.google.com:443::n:1695386113:h3:y:1692794033:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695386779:h3:y:1692794033:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cggulmo.com%29:3	0	19592	https:www.gstatic.com:443:www.gstatic.com:443::n:1695386066:h3:y:1692794033:n:^partitionKey=%28https%2Cggulmo.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19592	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1695386474:h3:y:1692794033:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1695386629:h3:y:1692794033:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:er.search.naver.com:443:.:^partitionKey=%28https%2Cnaver.com%29:3	0	19592	https:er.search.naver.com:443:er.search.naver.com:443::n:1692880766:h3:y:1692794033:n:^partitionKey=%28https%2Cnaver.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:accounts.google.com:443:accounts.google.com:443::n:1695386118:h3:y:1692794033:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19592	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1695388470:h3:y:1692794809:n::|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1695386757:h3:y:1692794033:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:www.youtube.com:443:www.youtube.com:443::n:1695386777:h3:y:1692794033:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19592	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1695386474:h3:y:1692794033:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19592	https:ogs.google.com:443:ogs.google.com:443::n:1695386117:h3:y:1692794033:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19592	https:www.gstatic.com:443:www.gstatic.com:443::n:1695386786:h3:y:1692794033:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19592	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1695386054:h3:y:1692794033:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19592	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1695386741:h3:y:1692794033:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:s.search.naver.com:443:.:^partitionKey=%28https%2Cnaver.com%29:3	0	19592	https:s.search.naver.com:443:s.search.naver.com:443::n:1692880766:h3:y:1692794033:n:^partitionKey=%28https%2Cnaver.com%29:|n:y:
