https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19593	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1695511045:h3:y:1692890912:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19594	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1695526182:h3:y:1692890912:n::|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Cabebooks.com%29:3	1	19594	https:js.stripe.com:443:js.stripe.com:443::n:1693023328:h3:y:1692890912:n:^partitionKey=%28https%2Cabebooks.com%29:|n:y:
https:token.services.mozilla.com:443:.::3	1	19594	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1695525944:h3:y:1692890912:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19593	https:play.google.com:443:play.google.com:443::n:1695511076:h3:y:1692890912:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19593	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1695511045:h3:y:1692890912:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:sponsor.ajay.app:443:.::3	0	19593	https:sponsor.ajay.app:443:sponsor.ajay.app:443::n:1693005446:h3:y:1692890912:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19593	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695511043:h3:y:1692890912:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyes24.com%29:3	1	19594	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1695529237:h3:y:1692890912:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19594	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1695525743:h3:y:1692890912:n::|n:y:
https:www.google.co.kr:443:.:^partitionKey=%28https%2Cyes24.com%29:3	1	19594	https:www.google.co.kr:443:www.google.co.kr:443::n:1695529236:h3:y:1692890912:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:er.search.naver.com:443:.:^partitionKey=%28https%2Cnaver.com%29:3	0	19594	https:er.search.naver.com:443:er.search.naver.com:443::n:1692940657:h3:y:1692890912:n:^partitionKey=%28https%2Cnaver.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19594	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1695511028:h3:y:1692890912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	1	19594	https:analytics.google.com:443:analytics.google.com:443::n:1695529240:h3:y:1692890912:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19594	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695527853:h3:y:1692890912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Caladin.co.kr%29:3	1	19594	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695511033:h3:y:1692890912:n:^partitionKey=%28https%2Caladin.co.kr%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Caladin.co.kr%29:3	0	19594	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695526997:h3:y:1692890912:n:^partitionKey=%28https%2Caladin.co.kr%29:|n:y:
https:search.naver.com:443:.:^partitionKey=%28https%2Cnaver.com%29:3	0	19594	https:search.naver.com:443:search.naver.com:443::n:1692940655:h3:y:1692890912:n:^partitionKey=%28https%2Cnaver.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2C11st.co.kr%29:3	1	19594	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1693005722:h3:y:1692890912:n:^partitionKey=%28https%2C11st.co.kr%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyes24.com%29:3	0	19593	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1695511045:h3:y:1692890912:n:^partitionKey=%28https%2Cyes24.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19594	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1695529332:h3:y:1692890912:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:s.search.naver.com:443:.:^partitionKey=%28https%2Cnaver.com%29:3	0	19594	https:s.search.naver.com:443:s.search.naver.com:443::n:1693023465:h3:y:1692890912:n:^partitionKey=%28https%2Cnaver.com%29:|n:y:
https:www.amazon.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	1	19594	https:www.amazon.com:443:www.amazon.com:443::n:1693023370:h3:y:1692890912:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
