https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19602	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1696275100:h3:y:1693682362:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19603	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1696299605:h3:y:1693682362:n::|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19603	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1696300810:h3:y:1693682362:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:token.services.mozilla.com:443:.::3	1	19603	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1696299586:h3:y:1693682362:n::|n:y:
https:yt3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19602	https:yt3.googleusercontent.com:443:yt3.googleusercontent.com:443::n:1696275083:h3:y:1693682362:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:sponsor.ajay.app:443:.::3	0	19602	https:sponsor.ajay.app:443:sponsor.ajay.app:443::n:1693769501:h3:y:1693682362:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19603	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1696292240:h3:y:1693682362:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:r2---sn-ab02a0nfpgxapox-bh2ld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19602	https:r2---sn-ab02a0nfpgxapox-bh2ld.googlevideo.com:443:r2---sn-ab02a0nfpgxapox-bh2ld.googlevideo.com:443::n:1696275100:h3:y:1693682362:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-ab02a0nfpgxapox-bh2zs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19602	https:rr1---sn-ab02a0nfpgxapox-bh2zs.googlevideo.com:443:rr1---sn-ab02a0nfpgxapox-bh2zs.googlevideo.com:443::n:1696275104:h3:y:1693682362:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19602	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1696275028:h3:y:1693682362:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-ab02a0nfpgxapox-20ns.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19602	https:rr5---sn-ab02a0nfpgxapox-20ns.googlevideo.com:443:rr5---sn-ab02a0nfpgxapox-20ns.googlevideo.com:443::n:1696275061:h3:y:1693682362:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19602	https:www.gstatic.com:443:www.gstatic.com:443::n:1696274400:h3:y:1693682362:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19602	https:i.ytimg.com:443:i.ytimg.com:443::n:1696275108:h3:y:1693682362:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.::3	0	19602	https:www.youtube.com:443:www.youtube.com:443::n:1696275099:h3:y:1693682362:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19602	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1696274378:h3:y:1693682362:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-ab02a0nfpgxapox-20ne.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19602	https:rr4---sn-ab02a0nfpgxapox-20ne.googlevideo.com:443:rr4---sn-ab02a0nfpgxapox-20ne.googlevideo.com:443::n:1696276695:h3:y:1693682362:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19602	https:i.ytimg.com:443:i.ytimg.com:443::n:1696275099:h3:y:1693682362:n::|n:y:
https:rr6---sn-ab02a0nfpgxapox-20ne.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19602	https:rr6---sn-ab02a0nfpgxapox-20ne.googlevideo.com:443:rr6---sn-ab02a0nfpgxapox-20ne.googlevideo.com:443::n:1696275031:h3:y:1693682362:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
