9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{6a18ba23-a4d4-449e-90d1-ecf148a0567f}
0
1690393318615388
1690393318690981
1690393317484486
1
true
#

https://www.systranbox.com/
https://www.systranbox.com/sw.js?v=1.1.1
false
{1018fb8f-762a-479f-9db5-68ef46ff5116}
0
1688053943641421
1688053944124696
1688053943368419
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{009c5d2f-4163-44e9-9115-90f8ed8f9f93}
0
1688053971244997
1688053971264747
1688053971064697
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{9b3db3e9-c5a0-45d4-a6e8-286462ad5b4c}
0
1688070419509116
1688070420173006
1688070419305677
0
true
#

https://x2download.app/
https://x2download.app/pwa-sw.js
true
{d9267a9c-1b15-45e9-b6fa-f0c15d92886c}
0
1688109847287597
1688109847287978
1688109847227955
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{3e6328ae-4130-4f81-83f7-38036082595f}
0
1690316849418583
1690316849462266
1690316849321862
0
true
#

https://ko.aliexpress.com/
https://ko.aliexpress.com/sw.js?version=0.0.59
true
{1535d55f-e8f8-4d81-9509-bd8a4482e8f9}
0
1688120162492210
1688120162493663
1688120161059427
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{84721143-3191-4f00-9fad-f61d7d52f99a}
0
1689764472147278
1689764472786516
1689732702409368
0
true
#

https://gall.dcinside.com/firebase-cloud-messaging-push-scope
https://gall.dcinside.com/firebase-messaging-sw.js
false
{d7e85460-3c56-4a86-9aab-db4cc1d2b3d8}
0
1688222316540443
1688222316541784
1688222316263125
0
true
#

https://www.hmall.com/
https://www.hmall.com/sw.js
false
{d530c790-afd5-479d-a61d-dd99250513f3}
0
1688276662319527
1688276662326497
1688276662199242
0
true
#

https://www.joongang.co.kr/pwa/
https://www.joongang.co.kr/pwa/sw.js?v=202307121119
true
{06f15cd9-638c-419d-aa0f-eb27db4b3bea}
0
1689570962396677
1689570962397814
1689570962340329
0
true
#

https://www.ilovelanguages.com/
https://www.ilovelanguages.com/sw.js?v=1.1.1
false
{5595b9d7-5062-412c-84e0-72ddb7ff8df3}
0
1688483882694375
1688483882718775
1688483882239005
0
true
#

https://innospaceone.com/
https://innospaceone.com/ind-script/sw.php?v=2307201223
true
{a4417bcf-9611-4f3a-8cff-78c7d9e3aacb}
1
1690210393657683
1690210393662964
1690210393634670
0
true
#

https://papago.naver.com/
https://papago.naver.com/sw.js
true
{72d7162b-eba9-478d-851b-e7c92a498b4c}
0
1690300588861259
1690300588947481
1690300588245685
0
true
#

https://www.thekitchn.com/
https://www.thekitchn.com/sw.js
true
{c6c9c772-9d51-43c5-a73d-717dac3ca75a}
0
1688839247237115
1688839247239728
1688839247019753
0
true
#

https://www.eatingonadime.com/
https://www.eatingonadime.com/wp.serviceworker
true
{0fe8e6f6-9f39-4d95-89d0-697f1e02c670}
0
1688839297814284
1688839297816347
1688839296141060
1
true
#

https://www.naturalreaders.com/online/
https://www.naturalreaders.com/online/ngsw-worker.js
true
{75547877-8864-4ef9-8388-0735d7bc5756}
0
1688965501407857
1688965501413752
1688965501349392
0
true
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{8f361605-b1a4-4c3d-9597-15390b7129f9}
0
1688966223335455
1688966225679742
1688966223307917
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{34567953-913d-4184-a390-a5b890cbfd64}
0
1688968059838075
1688968059838522
1688968059252059
0
true
#

https://www.cyberpunk.net/comicbook/
https://www.cyberpunk.net/comicbook/sw.js
true
{32bfcdea-54b0-45eb-b069-6144e9fa2ebb}
0
1689087329300017
1689087329317110
1689087322706059
0
true
#

https://www.veed.io/
https://www.veed.io/sw.js
true
{337dea1a-6055-4063-90e3-21bd1d32de8f}
0
1689095785834074
1689095786041365
1689095785425999
0
true
#

https://www.media.io/editor_static/
https://www.media.io/editor_static/pwa-serviceWorker.js
true
{122a1de0-9c6e-4be0-91d2-ce246dd7cb61}
0
1689095811579374
1689095812407853
1689095808677340
0
true
#

https://www.media.io/web-notification/
https://www.media.io/web-notification/sw.js
false
{c139fa8c-90e6-4446-902b-95c3f7ffd6b2}
0
1689102527095251
1689102527096987
1689102527044477
0
true
#

https://www.media.io/
https://www.media.io/pwa-serviceWorker.js
true
{c2cbc5ed-d389-4632-a4e4-7e63c46045ec}
0
1689102527169449
1689102527181207
1689102526997758
0
true
#

https://www.bbc.com/korean/
https://www.bbc.com/korean/sw.js
true
{64741c0b-6b93-4e78-a886-1bcf250c4883}
0
1689526235825133
1689526235826993
1689526235695118
0
true
#

https://www.ytn.co.kr/_js/
https://www.ytn.co.kr/_js/sw.js
false
{dbe243eb-3233-4264-bfd5-e6041ca7c1bc}
0
1689652113493318
1689652113494138
1689652113265691
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{7e73995f-e649-4926-a32a-6120525943aa}
0
1689673788199207
1689673788210497
1689673787042186
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{81346d00-b40e-49db-a280-f834be51856e}
0
1689763320000421
1689763320002060
1689763317439946
0
true
#

https://chat.google.com/u/1/
https://chat.google.com/u/1/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.EDCcQojvt7c.2020.O&buildLabel=boq_dynamiteuiserver_20230713.08_p0
true
{656bd7b9-7d5b-4ec3-84f2-244d3553fcef}
0
1689791984699682
1689791989301148
1689791984481102
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{d2b07412-a9f9-4ddc-9d18-5a13d32b7b01}
0
1689792014383886
1689792014385048
1689792014317561
0
true
#

https://jcw87.github.io/c2-sans-fight/
https://jcw87.github.io/c2-sans-fight/sw.js
true
{d52e2458-ae6b-4556-a545-6b3979a46e5a}
0
1690099548302887
1690099548305134
1690099546904308
0
true
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en.wBo0uQ1wnNk.2019.O&buildLabel=boq_photosuiserver_20230720.02_p0
true
{07eb30f9-b875-47a1-9eca-0effacf03551}
0
1690120834215775
1690120834532042
1690120833318907
1
true
#

https://community.aseprite.org/
https://community.aseprite.org/service-worker.js
true
{34805ce8-22c8-4d66-bac1-26992aa8d018}
0
1690199446380248
1690199446380803
1690199444900212
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{81e867ea-51eb-4dc1-9fc6-7970f7a1e2bd}
0
1690202333603136
1690202333697367
1690202304154403
0
true
#

https://mega.nz/
https://mega.nz/sw.js?v=1
false
{5a63dcdd-2718-4be5-a3da-29ddf0cddb1a}
0
1690284630073360
1690284635048732
1690284629885212
0
true
#

https://www.webnovel.com/
https://www.webnovel.com/sw.js
true
{880c1606-421f-43dc-b3b5-54409f863b6f}
0
1690318216280278
1690318216292974
1690318195975157
0
true
#

https://bulletin.stanford.edu/
https://bulletin.stanford.edu/sw.js
true
{6c363035-d4b0-4f04-908d-48fba106d37e}
0
1690398372878456
1690398383218319
1690398352568315
0
true
#
