9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a65aad74-8978-4c2c-935c-ad5e300c97b0}
0
1692733320884627
1692733321618764
1692733314704186
1
true
#

https://ggulmo.com/
https://ggulmo.com/firebase-messaging-sw.js
false
{01821dfd-f3a1-4fd8-967d-b7ac7b5ed596}
0
1692733338435242
1692733338441543
1692733337119879
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{01072c77-1224-4f59-97ce-6b58c15117ca}
0
1692737674249211
1692737674249744
1692737674160200
0
true
#
