9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{5aaadbe4-0410-4b08-a095-1265a4a56a9d}
0
1692906896460028
1692906896465596
1692906895012447
1
true
#

https://ggulmo.com/
https://ggulmo.com/firebase-messaging-sw.js
false
{e5d50895-55b1-428d-b4fa-cf6a53f6c0d1}
0
1692937411730998
1692937411857339
1692937400075448
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{08a3d0e7-44e5-4f7c-a7db-4c4a0080088f}
0
1692774630324976
1692774630345883
1692774630195591
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{bb5944c3-4ce3-47cb-92d4-5dfea02d5e05}
0
1692765321230795
1692765322240019
1692765321161740
0
true
#

https://new.jiggujiggu.com/
https://new.jiggujiggu.com/service-worker.js
true
{1cd970ed-76cb-48c9-8f83-825e42fddc8d}
0
1692919765484504
1692920113895971
1692919765151147
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.33
true
{ca6b1432-17e2-4afc-acb9-9a2c29e04f49}
0
1692866692484357
1692866692485262
1692866691919274
0
true
#

https://ko.aliexpress.com/
https://ko.aliexpress.com/sw.js?version=0.0.59
true
{f7d6b45f-5ee8-4a19-a438-c47c297fe2a1}
0
1692866700998049
1692866700998545
1692866699834549
0
true
#

https://booksandbao.com/
https://booksandbao.com/sw
true
{6ead1147-e1a2-44a0-bfaf-abd89fc97ceb}
0
1692897819660589
1692897819665237
1692897815698121
0
true
#
