9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{5f9ff7c4-d15d-422f-b7dd-a7527e1ee56c}
0
1692986976307031
1692986976314284
1692986975467101
1
true
#

https://ggulmo.com/
https://ggulmo.com/firebase-messaging-sw.js
false
{e8bad055-380f-4ff8-b1d0-e865189b6fca}
0
1692995827761942
1692995827770919
1692995815466515
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{6bd7ec70-6b45-455b-8c75-e92924bc9ede}
0
1692967616486789
1692967616506368
1692967616315144
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{bb5944c3-4ce3-47cb-92d4-5dfea02d5e05}
0
1692765321230795
1692765322240019
1692765321161740
0
true
#

https://new.jiggujiggu.com/
https://new.jiggujiggu.com/service-worker.js
true
{1cd970ed-76cb-48c9-8f83-825e42fddc8d}
0
1692919765484504
1692920113895971
1692919765151147
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.33
true
{ca6b1432-17e2-4afc-acb9-9a2c29e04f49}
0
1692866692484357
1692866692485262
1692866691919274
0
true
#

https://ko.aliexpress.com/
https://ko.aliexpress.com/sw.js?version=0.0.59
true
{f7d6b45f-5ee8-4a19-a438-c47c297fe2a1}
0
1692866700998049
1692866700998545
1692866699834549
0
true
#

https://booksandbao.com/
https://booksandbao.com/sw
true
{6ead1147-e1a2-44a0-bfaf-abd89fc97ceb}
0
1692897819660589
1692897819665237
1692897815698121
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{74d74f00-c992-4bdf-b3e4-fdea3b6a269d}
0
1692998433016778
1692998433151254
1692998432869326
0
true
#
