9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{362c1f73-55a8-46c7-8175-dd90f04adc00}
0
1692760608712162
1692760608715489
1692760608307978
1
true
#

https://ggulmo.com/
https://ggulmo.com/firebase-messaging-sw.js
false
{7aeefa70-fbfa-4faf-905e-b8b94f0a919c}
0
1692794066944800
1692794066992719
1692794063288556
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{08a3d0e7-44e5-4f7c-a7db-4c4a0080088f}
0
1692774630324976
1692774630345883
1692774630195591
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{bb5944c3-4ce3-47cb-92d4-5dfea02d5e05}
0
1692765321230795
1692765322240019
1692765321161740
0
true
#
