9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f3428ba7-3e6b-4272-9836-aebb094d9cd6}
0
1692867582488119
1692867582493157
1692867582003584
1
true
#

https://ggulmo.com/
https://ggulmo.com/firebase-messaging-sw.js
false
{a3737518-201a-4f6d-9b74-f31b7708b69b}
0
1692882798766583
1692882798770706
1692881667036272
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{08a3d0e7-44e5-4f7c-a7db-4c4a0080088f}
0
1692774630324976
1692774630345883
1692774630195591
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{bb5944c3-4ce3-47cb-92d4-5dfea02d5e05}
0
1692765321230795
1692765322240019
1692765321161740
0
true
#

https://new.jiggujiggu.com/
https://new.jiggujiggu.com/service-worker.js
true
{c36cc826-bfcc-40f2-a7af-b8750eb3c485}
0
1692859469115737
1692859469334046
1692859467820652
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.33
true
{ca6b1432-17e2-4afc-acb9-9a2c29e04f49}
0
1692866692484357
1692866692485262
1692866691919274
0
true
#

https://ko.aliexpress.com/
https://ko.aliexpress.com/sw.js?version=0.0.59
true
{f7d6b45f-5ee8-4a19-a438-c47c297fe2a1}
0
1692866700998049
1692866700998545
1692866699834549
0
true
#
