9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{327d11a7-e813-4d0a-a252-5f8aefd7b21f}
0
1693426048310550
1693426048317899
1693411974891285
1
true
#

https://ggulmo.com/
https://ggulmo.com/firebase-messaging-sw.js
false
{1a4e1854-0542-4d9d-9b08-f23df93e87e8}
0
1693424966334932
1693424967024613
1693410355632008
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{7ad34deb-2b1c-42e3-b3ed-b58fd4eb38c8}
0
1693367081423178
1693367093221960
1693359195894044
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{bb5944c3-4ce3-47cb-92d4-5dfea02d5e05}
0
1692765321230795
1692765322240019
1692765321161740
0
true
#

https://new.jiggujiggu.com/
https://new.jiggujiggu.com/service-worker.js
true
{1cd970ed-76cb-48c9-8f83-825e42fddc8d}
0
1692919765484504
1692920113895971
1692919765151147
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.33
true
{ca6b1432-17e2-4afc-acb9-9a2c29e04f49}
0
1692866692484357
1692866692485262
1692866691919274
0
true
#

https://ko.aliexpress.com/
https://ko.aliexpress.com/sw.js?version=0.0.59
true
{f7d6b45f-5ee8-4a19-a438-c47c297fe2a1}
0
1692866700998049
1692866700998545
1692866699834549
0
true
#

https://booksandbao.com/
https://booksandbao.com/sw
true
{6ead1147-e1a2-44a0-bfaf-abd89fc97ceb}
0
1692897819660589
1692897819665237
1692897815698121
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{74d74f00-c992-4bdf-b3e4-fdea3b6a269d}
0
1692998433016778
1692998433151254
1692998432869326
0
true
#

https://openlibrary.org/
https://openlibrary.org/sw.js
true
{05e10024-92b0-4cf8-aea6-61f8569ebdd9}
0
1693016550460370
1693016550462014
1693016550121329
0
true
#

https://dalinpay.com/
https://dalinpay.com/ind-script/sw.php?v=2308241235
true
{04e45447-7f28-46d5-bba3-bfa54fbf93fb}
1
1693255881860539
1693255882706902
1693255881680768
0
true
#

https://svrforum.com/
https://svrforum.com/serviceWorker.js
true
{9a670b74-4fd8-4e89-bbcf-114c716b9f63}
0
1693266438226620
1693266438227229
1693266438163308
0
true
#

https://map.naver.com/p/
https://map.naver.com/p/serviceworker.js
false
{12b26cab-e8ad-4c9f-817b-c51c8f5cc7cd}
0
1693389233343895
1693389233345360
1693389233271896
0
true
#
