9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d05a7f5d-b027-4d6d-a68b-8ed992066531}
0
1692816062866136
1692816062877733
1692801906701060
1
true
#

https://ggulmo.com/
https://ggulmo.com/firebase-messaging-sw.js
false
{2c353d9d-5382-4812-855e-160f7286ce17}
0
1692816113169367
1692816113202800
1692801924054494
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{08a3d0e7-44e5-4f7c-a7db-4c4a0080088f}
0
1692774630324976
1692774630345883
1692774630195591
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{bb5944c3-4ce3-47cb-92d4-5dfea02d5e05}
0
1692765321230795
1692765322240019
1692765321161740
0
true
#
