9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9c4b0780-daa8-4556-949d-2068b407cf9d}
0
1693553497918599
1693553497922819
1693553497400317
1
true
#

https://ggulmo.com/
https://ggulmo.com/firebase-messaging-sw.js
false
{709531bf-eb34-484d-8818-4f5ea766a500}
0
1693554246064810
1693554246073292
1693553619991323
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{729ab5ff-a6e2-4179-a0ab-49c18daba77b}
0
1693478288573886
1693478288579278
1693462509621853
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{bb5944c3-4ce3-47cb-92d4-5dfea02d5e05}
0
1692765321230795
1692765322240019
1692765321161740
0
true
#

https://new.jiggujiggu.com/
https://new.jiggujiggu.com/service-worker.js
true
{1cd970ed-76cb-48c9-8f83-825e42fddc8d}
0
1692919765484504
1692920113895971
1692919765151147
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.33
true
{ca6b1432-17e2-4afc-acb9-9a2c29e04f49}
0
1692866692484357
1692866692485262
1692866691919274
0
true
#

https://ko.aliexpress.com/
https://ko.aliexpress.com/sw.js?version=0.0.59
true
{f7d6b45f-5ee8-4a19-a438-c47c297fe2a1}
0
1692866700998049
1692866700998545
1692866699834549
0
true
#

https://booksandbao.com/
https://booksandbao.com/sw
true
{6ead1147-e1a2-44a0-bfaf-abd89fc97ceb}
0
1692897819660589
1692897819665237
1692897815698121
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{74d74f00-c992-4bdf-b3e4-fdea3b6a269d}
0
1692998433016778
1692998433151254
1692998432869326
0
true
#

https://openlibrary.org/
https://openlibrary.org/sw.js
true
{05e10024-92b0-4cf8-aea6-61f8569ebdd9}
0
1693016550460370
1693016550462014
1693016550121329
0
true
#

https://dalinpay.com/
https://dalinpay.com/ind-script/sw.php?v=2308241235
true
{04e45447-7f28-46d5-bba3-bfa54fbf93fb}
1
1693255881860539
1693255882706902
1693255881680768
0
true
#

https://svrforum.com/
https://svrforum.com/serviceWorker.js
true
{9a670b74-4fd8-4e89-bbcf-114c716b9f63}
0
1693266438226620
1693266438227229
1693266438163308
0
true
#

https://map.naver.com/p/
https://map.naver.com/p/serviceworker.js
false
{12b26cab-e8ad-4c9f-817b-c51c8f5cc7cd}
0
1693389233343895
1693389233345360
1693389233271896
0
true
#

https://fmovies.wtf/assets/
https://fmovies.wtf/assets/sw.js
true
{f5d4f2bd-7bd9-472f-a2a0-9a3d1cfbec8e}
0
1693534607089266
1693534607090199
1693534607014224
0
true
#
