9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{830deb63-acbb-445b-a1ed-d758680261ad}
0
1692377951877168
1692377951886916
1692377950138073
1
true
#

https://www.systranbox.com/
https://www.systranbox.com/sw.js?v=1.1.1
false
{1018fb8f-762a-479f-9db5-68ef46ff5116}
0
1688053943641421
1688053944124696
1688053943368419
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{4b80c2e9-a01d-4f7a-a3d1-c78550c861a0}
0
1692219591604347
1692219591623245
1692202806364952
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{359d8baa-2fea-4ccf-a60b-9e9c5f81a9ed}
0
1692162380738889
1692162380764653
1692162380371251
0
true
#

https://x2download.app/
https://x2download.app/pwa-sw.js
true
{d9267a9c-1b15-45e9-b6fa-f0c15d92886c}
0
1688109847287597
1688109847287978
1688109847227955
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{53ea14ec-61ab-44da-a660-4c1e02c15e9a}
0
1692181965137982
1692181965235058
1692181964789498
0
true
#

https://ko.aliexpress.com/
https://ko.aliexpress.com/sw.js?version=0.0.59
true
{7ff936cb-2ce6-4e88-87c0-a79d13c7aafc}
0
1692182422507258
1692182422512813
1692182419480320
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{006ce81e-9c71-4092-9197-282afc94bd30}
0
1692211796351196
1692211796379175
1692195011134318
0
true
#

https://gall.dcinside.com/firebase-cloud-messaging-push-scope
https://gall.dcinside.com/firebase-messaging-sw.js
false
{326d59b4-4f79-4a71-8ad2-21684b8c200a}
0
1692175793337110
1692175793337991
1692175793146732
0
true
#

https://www.hmall.com/
https://www.hmall.com/sw.js
false
{d530c790-afd5-479d-a61d-dd99250513f3}
0
1688276662319527
1688276662326497
1688276662199242
0
true
#

https://www.joongang.co.kr/pwa/
https://www.joongang.co.kr/pwa/sw.js?v=202307121119
true
{06f15cd9-638c-419d-aa0f-eb27db4b3bea}
0
1689570962396677
1689570962397814
1689570962340329
0
true
#

https://www.ilovelanguages.com/
https://www.ilovelanguages.com/sw.js?v=1.1.1
false
{5595b9d7-5062-412c-84e0-72ddb7ff8df3}
0
1688483882694375
1688483882718775
1688483882239005
0
true
#

https://innospaceone.com/
https://innospaceone.com/ind-script/sw.php?v=2308021226
true
{06907c44-5a41-4410-b49b-31d4b074c195}
1
1691389925420917
1691389925430189
1691389925385197
0
true
#

https://papago.naver.com/
https://papago.naver.com/sw.js
true
{206e8ca0-0ff3-4a82-81fe-24fa40f5a7b0}
0
1691097661761799
1691097661900169
1691097661822692
0
true
#

https://www.thekitchn.com/
https://www.thekitchn.com/sw.js
true
{c6c9c772-9d51-43c5-a73d-717dac3ca75a}
0
1688839247237115
1688839247239728
1688839247019753
0
true
#

https://www.eatingonadime.com/
https://www.eatingonadime.com/wp.serviceworker
true
{0fe8e6f6-9f39-4d95-89d0-697f1e02c670}
0
1688839297814284
1688839297816347
1688839296141060
1
true
#

https://www.naturalreaders.com/online/
https://www.naturalreaders.com/online/ngsw-worker.js
true
{75547877-8864-4ef9-8388-0735d7bc5756}
0
1688965501407857
1688965501413752
1688965501349392
0
true
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{8f361605-b1a4-4c3d-9597-15390b7129f9}
0
1688966223335455
1688966225679742
1688966223307917
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{34567953-913d-4184-a390-a5b890cbfd64}
0
1688968059838075
1688968059838522
1688968059252059
0
true
#

https://www.cyberpunk.net/comicbook/
https://www.cyberpunk.net/comicbook/sw.js
true
{32bfcdea-54b0-45eb-b069-6144e9fa2ebb}
0
1689087329300017
1689087329317110
1689087322706059
0
true
#

https://www.veed.io/
https://www.veed.io/sw.js
true
{337dea1a-6055-4063-90e3-21bd1d32de8f}
0
1689095785834074
1689095786041365
1689095785425999
0
true
#

https://www.media.io/editor_static/
https://www.media.io/editor_static/pwa-serviceWorker.js
true
{122a1de0-9c6e-4be0-91d2-ce246dd7cb61}
0
1689095811579374
1689095812407853
1689095808677340
0
true
#

https://www.media.io/web-notification/
https://www.media.io/web-notification/sw.js
false
{c139fa8c-90e6-4446-902b-95c3f7ffd6b2}
0
1689102527095251
1689102527096987
1689102527044477
0
true
#

https://www.media.io/
https://www.media.io/pwa-serviceWorker.js
true
{c2cbc5ed-d389-4632-a4e4-7e63c46045ec}
0
1689102527169449
1689102527181207
1689102526997758
0
true
#

https://www.bbc.com/korean/
https://www.bbc.com/korean/sw.js
true
{64741c0b-6b93-4e78-a886-1bcf250c4883}
0
1689526235825133
1689526235826993
1689526235695118
0
true
#

https://www.ytn.co.kr/_js/
https://www.ytn.co.kr/_js/sw.js
false
{dbe243eb-3233-4264-bfd5-e6041ca7c1bc}
0
1689652113493318
1689652113494138
1689652113265691
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{7e73995f-e649-4926-a32a-6120525943aa}
0
1689673788199207
1689673788210497
1689673787042186
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{81346d00-b40e-49db-a280-f834be51856e}
0
1689763320000421
1689763320002060
1689763317439946
0
true
#

https://chat.google.com/u/1/
https://chat.google.com/u/1/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.EDCcQojvt7c.2020.O&buildLabel=boq_dynamiteuiserver_20230713.08_p0
true
{656bd7b9-7d5b-4ec3-84f2-244d3553fcef}
0
1689791984699682
1689791989301148
1689791984481102
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{d2b07412-a9f9-4ddc-9d18-5a13d32b7b01}
0
1689792014383886
1689792014385048
1689792014317561
0
true
#

https://jcw87.github.io/c2-sans-fight/
https://jcw87.github.io/c2-sans-fight/sw.js
true
{d52e2458-ae6b-4556-a545-6b3979a46e5a}
0
1690099548302887
1690099548305134
1690099546904308
0
true
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en.-L6g-CPvINQ.2019.O&buildLabel=boq_photosuiserver_20230815.05_p0
true
{895de7df-5e83-4991-af92-102b54531008}
0
1692224236221032
1692224237825259
1692207450158734
1
true
#

https://community.aseprite.org/
https://community.aseprite.org/service-worker.js
true
{34805ce8-22c8-4d66-bac1-26992aa8d018}
0
1690199446380248
1690199446380803
1690199444900212
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{9b2c7831-f79d-4a2f-ad07-750c30c9d6fb}
0
1692344127275596
1692344127348128
1692344078622132
0
true
#

https://mega.nz/
https://mega.nz/sw.js?v=1
false
{5a63dcdd-2718-4be5-a3da-29ddf0cddb1a}
0
1690284630073360
1690284635048732
1690284629885212
0
true
#

https://www.webnovel.com/
https://www.webnovel.com/sw.js
true
{880c1606-421f-43dc-b3b5-54409f863b6f}
0
1690318216280278
1690318216292974
1690318195975157
0
true
#

https://bulletin.stanford.edu/
https://bulletin.stanford.edu/sw.js
true
{6c363035-d4b0-4f04-908d-48fba106d37e}
0
1690398372878456
1690398383218319
1690398352568315
0
true
#

https://www.pinterest.co.kr/
https://www.pinterest.co.kr/sw.js
true
{7d51d417-b2ba-422e-b40f-9168909f43b0}
0
1692162913992965
1692162914003447
1692162910679025
1
true
#

https://jansport.co.kr/
https://jansport.co.kr/ind-script/sw.php?v=2307261225
true
{a5fe9e22-5e10-441a-9727-abd0269a5f9a}
1
1690732528122783
1690732528125045
1690732528060581
0
true
#

https://mall.hanssem.com/
https://mall.hanssem.com/akam-sw.js
true
{90320e76-d1bc-464a-a40c-4f9e434fca79}
0
1690771149805219
1690771149806348
1690771149744848
0
true
#

https://konohaarchive.quora.com/
https://konohaarchive.quora.com/sw.js
false
{ddab67d2-0819-491d-a30f-5fcdd9887ebd}
0
1691009633283101
1691009633292459
1691009632967333
0
true
#

https://ibarobaro.com/
https://ibarobaro.com/ind-script/sw.php?v=2308021226
true
{d72fd4d2-07d9-4d42-891a-990b6e672eb1}
1
1691016040373436
1691016040379007
1691016040305428
0
true
#

https://bookcigi.com/
https://bookcigi.com/ind-script/sw.php?v=2308021226
true
{9e11bb3d-45f0-4618-8a18-bdd272459e0e}
1
1691042240928857
1691042240930424
1691042240850519
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{e93f7973-aa1a-473f-a05c-ddc09a378a56}
0
1692373666480299
1692373666482417
1692373666429989
0
true
#

https://ggulmo.com/
https://ggulmo.com/firebase-messaging-sw.js
false
{4ed4f09f-4669-4a28-90e6-99511f83ca82}
0
1691450547133813
1691450547137085
1691450535716856
0
true
#

https://goku.sx/
https://goku.sx/sw.js?v=0.3
true
{d58b2e5c-2592-4eb7-8e5b-b367765f3525}
0
1691563432345055
1691563432347542
1691563432283439
0
true
#

https://mangadex.org/
https://mangadex.org/sw.js
true
{f301b078-196c-4067-a7ac-40865877efb2}
0
1691746673499869
1691746673511848
1691746673233918
0
true
#

https://www.kapwing.com/
https://www.kapwing.com/service-worker.js
true
{31df651a-8871-4aee-aa1a-827f6d80def7}
0
1691789559483670
1691789559485565
1691789557595439
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{f3a166e2-95d4-425e-ab1e-c73e7cfc8988}
0
1691884950393928
1691884950401193
1691884920334123
0
true
#

https://booksandbao.com/
https://booksandbao.com/sw
true
{8d69064c-b1e6-49ed-a19c-26eb6d85bbf8}
0
1692374323408608
1692374446452370
1692374322653965
0
true
#

https://animixplay.to/
https://animixplay.to/sw.js
true
{1040124b-da8e-4599-9c83-3a9ab8475921}
0
1692220500623011
1692220500624042
1692220500467117
0
true
#

https://anix.to/
https://anix.to/sw.js?v2
true
{947d8b97-b6d6-49b1-b154-7b5f05c06c06}
0
1692220554435582
1692220554436825
1692220554365735
0
true
#
^partitionKey=%28https%2Cjw-webmagazine.com%29
https://sherpa.agoda.com/js/custom/common/massaging-client
https://sherpa.agoda.com/js/custom/common/messaging-client-worker.js
false
{c2cbba38-9356-4f5b-b91e-b6f93d26d8f8}
0
1692264639175540
1692264639186816
1692264638607353
0
true
#
